#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.castor.mapping.soffidDataAdapter=com/jaspersoft/studio/data/soffid/SoffidDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.castor.mapping=com.jaspersoft.studio.data.soffid.SoffidExtensionRegistry
net.sf.jasperreports.extension.registry.factory.data.adapter.services=com.jaspersoft.studio.data.soffid.SoffidDataAdapterServiceExtensionsRegistryFactory
net.sf.jasperreports.query.executer.factory.HQL=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactorya
net.sf.jasperreports.query.executer.factory.hql=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactory
net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactory
net.sf.jasperreports.query.executer.factory.BSH=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactory
net.sf.jasperreports.query.executer.factory.bsh=com.jaspersoft.studio.data.soffid.JRSoffidExecuterFactory
