# addon-reports

./: .gitlab-ci.yml  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/soffid/iam/addons/acl/service/: ACLServiceImpl.java
core/src/main/java/com/soffid/iam/addons/doc/model/: DocSignDaoImpl.java  DocumentEntityDaoImpl.java  DocumentEntityImpl.java  FileSystemDaoImpl.java
core/src/main/java/com/soffid/iam/addons/doc/nas/: CommunicationStrategy.java  DocumentManagerErrorCodes.java  NASManager.java  SignerStrategy.java
core/src/main/java/com/soffid/iam/addons/doc/nas/comm/: CIFSStrategy.java  FTPStrategy.java  HTTPStrategy.java  LocalFileSystemStrategy.java  NFSStrategy.java
core/src/main/java/com/soffid/iam/addons/doc/nas/crypto/: CryptoUtil.java
core/src/main/java/com/soffid/iam/addons/doc/nas/sign/: CAIBStrategy.java
core/src/main/java/com/soffid/iam/addons/doc/service/: DocumentServiceImpl.java
core/src/main/java/com/soffid/iam/addons/report/model/: ExecutedReportEntityDaoImpl.java  ExecutedReportParameterEntityDaoImpl.java  ExecutedReportTargetEntityDaoImpl.java  ReportACLEntityDaoImpl.java  ReportEntityDaoImpl.java  ReportParameterEntityDaoImpl.java  ScheduledReportEntityDaoImpl.java  ScheduledReportParameterEntityDaoImpl.java  ScheduledReportTargetEntityDaoImpl.java
core/src/main/java/com/soffid/iam/addons/report/service/: ExecutorThread.java  JRBshExecuter.java  JRBshExecuterFactory.java  Messages.java  ReportRunnerServiceImpl.java  ReportSchedulerBootServiceImpl.java  ReportSchedulerServiceImpl.java  ReportSchedulerShudownServiceImpl.java  ReportServiceImpl.java  SchedulerThread.java  SessionHolder.java  SoffidJRDataSource.java  messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_es_ES.properties  messages_fr.properties
core/src/main/java/com/soffid/iam/addons/report/service/ejb/: ClusterManagerBean.java  ReportExecutor.java  ReportExecutorBean.java  ReportSchedulerBean.java
core/src/main/java/com/soffid/iam/addons/report/service/jasper/: DummyParameter.java  JRBshDataSource.java  JRBshExecuter.java  JRBshExecuterFactory.java  JRHqlDataSource.java  JRHqlExecuter.java  JRHqlExecuterFactory.java  (+5 more)
core/src/main/resources/: jasperreports.properties
core/src/main/resources/com/soffid/iam/addons/report/samples/: 1-Identities.jasper  10-Overview_Report_Per_Application.jasper  2-reportSummaryAD_full_detail.jasper  3-reportSummaryAD_onlySummary.jasper  4-OrphanAccounts.jasper  5-Workflows_metrics.jasper  6-PasswordPolicies_v2.jasper  7-TypesAccounts.jasper  8-BusinessRoles.jasper  9-BusinessUnits.jasper  sod.jasper
core/src/main/resources/com/soffid/iam/addons/report/service/: hibernate-header
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
core/src/test/java/com/soffid/iam/addons/report/test/: Test.java
core/src/test/reports/: .gitignore  New users.jasper  New users.jrxml  OrphanAccounts.bak  OrphanAccounts.jasper  Permissions Metrics.bak  Permissions Metrics.jasper  Permissions Metrics.jrxml  Users without business role.html  Users without business role.jasper  Users without business role.jrxml  disabled.jasper  disabled.jrxml  expired.bak  expired.csv  expired.jasper  expired.jrxml  report1.html  report1.jasper  report1.jrxml  report13.jrxml  report1_subreport1.html  report1_subreport1.jasper  report1_subreport1.jrxml  report2.jrxml  reportAD-detail.jrxml  reportAD-graph.jrxml  reportAD-header.jrxml  reportAD.jrxml  sod.jasper  sod.jrxml  sod.xls  users-bsh.jasper  users-bsh.jrxml  users.bak  users.jasper  users.jrxml
core/src/test/reports/hibernate.cfg.xml/: hibernate.cfg.xml
core/src/test/resources/: testBeanRefFactory.xml
jasper/: .classpath  .project  pom.xml
jasper/src/main/java/com/jaspersoft/studio/data/soffid/: Activator.java  JRSoffidDataSource.java  JRSoffidExecuter.java  JRSoffidExecuterFactory.java  QueryRequest.java  QueryResponse.java  RemoteInvoker.java  SoffidCreator.java  SoffidDataAdapterComposite.java  SoffidDataAdapterDescriptor.java  SoffidDataAdapterEditor.java  SoffidDataAdapterFactory.java  SoffidDataAdapterImpl.java  SoffidDataAdapterService.java  SoffidDataAdapterServiceExtensionsRegistryFactory.java  SoffidDataAdapterServiceFactory.java  SoffidExtensionRegistry.java  SoffidFieldsProvider.java
jasper/src/main/resources/: jasperreports_extension.properties  plugin.xml
jasper/src/main/resources/com/jaspersoft/studio/data/soffid/: SoffidDataAdapterImpl.xml
meta/: .project  pom.xml
meta/.externalToolBuilders/: Generate Sources.launch  Install meta.launch
meta/src/main/java/com/soffid/iam/addons/acl/api/: AccessControlList.java
meta/src/main/java/com/soffid/iam/addons/acl/service/: ACLService.java
meta/src/main/java/com/soffid/iam/addons/doc/api/: DocumentReference.java
meta/src/main/java/com/soffid/iam/addons/doc/exception/: DocumentBeanException.java  NASException.java
meta/src/main/java/com/soffid/iam/addons/doc/model/: DocSign.java  DocumentEntity.java  FileSystem.java
meta/src/main/java/com/soffid/iam/addons/doc/service/: DocumentService.java
meta/src/main/java/com/soffid/iam/addons/report/api/: ExecutedReport.java  ExecutedReportCriteria.java  FormatEnumeration.java  ParameterType.java  ParameterValue.java  QueryRequest.java  QueryResponse.java  Report.java  ReportParameter.java  ScheduledReport.java
meta/src/main/java/com/soffid/iam/addons/report/model/: ExecutedReportEntity.java  ExecutedReportParameterEntity.java  ExecutedReportTargetEntity.java  ReportACLEntity.java  ReportEntity.java  ReportParameterEntity.java  ScheduledReportEntity.java  ScheduledReportParameterEntity.java  ScheduledReportTargetEntity.java
meta/src/main/java/com/soffid/iam/addons/report/roles/: Admin.java  Query.java  Schedule.java
meta/src/main/java/com/soffid/iam/addons/report/service/: ReportRunnerService.java  ReportSchedulerBootService.java  ReportSchedulerService.java  ReportSchedulerShudownService.java  ReportService.java
webservice/: .project  pom.xml
webservice/src/main/java/com/soffid/iam/addon/report/rest/: ReportRest.java
(+49 files in other folders)
