<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>report</artifactId>
		<groupId>com.soffid.iam.addon.report</groupId>
		<version>3.0.19-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meta</artifactId>
	<name>Report meta package</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.soffid.tools</groupId>
				<artifactId>mda-maven-plugin</artifactId>
				<version>2.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>mda2</goal>
						</goals>
						<phase>package</phase>
						<configuration>
				            <targetServer>tomee</targetServer>
							<translate>true</translate>
							<translateEntities>true</translateEntities>
							<pluginName>report</pluginName>
							<generateDoc>true</generateDoc>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-meta</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.tools</groupId>
			<artifactId>mdagenerator</artifactId>
			<version>2.0.24</version>
		</dependency>
	</dependencies>
</project>

