<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="lopd" title="Fitxers amb dades de caràcter personal"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_criteri_data" macro-uri="/comu/input_criteri_data.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.report.web.ExecutedReportHandler" id="frame">
	<style>
		.report:hover{ text-decoration: underline; cursor: pointer}
	</style>

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				dataPath="/model:/executedReport" maxheight="70vh" sortColumn="1" sortDirection="-1"
				onDownload="ref:frame.download" 
				onDownloadCsv="ref:frame.downloadAsCsv" 
				onDownloadXls="ref:frame.downloadXls" 
				onDownloadHtml="ref:frame.downloadHtml" 
				onDownloadXml="ref:frame.downloadXml" 
				enablefilter="true">
			<attribute name="columns"><![CDATA[
- name: "${msg['report.name']}"
  template: >-
    <span onClick="zkDatatable.sendClientAction(this, 'onDownload');">#{name}</span>
    <a href='#' onClick="zkDatatable.sendClientAction(this, 'onDownloadXml');">[XML]</a>
    <a href='#' onClick="zkDatatable.sendClientAction(this, 'onDownloadHtml');">[HTML]</a>
    <a href='#' onClick="zkDatatable.sendClientAction(this, 'onDownloadCsv');">[CSV]</a>
    <a href='#' onClick="zkDatatable.sendClientAction(this, 'onDownloadXls');">[XLS]</a>
- name: "${msg['report.date']}"
  className: datetimeColumn
  value: date
  template: #{date_datetime}
			]]></attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('report:query')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.newReport">+</div>
			</div>
		</div>
	</div>
</frame>
