<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.report.web.ReportHandler" id="frame">

	<datamodel id="model" rootNode="root" src="addon/report/descriptorReport.xml"/>
	
	<embed id="wizardEmbed" src="/addon/report//wizard.zul"/> 

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
			</div>
		
			<tabbox>
				<tabs>
					<tab label="${msg['report.executedReports'] }" ></tab>
					<tab label="${msg['report.scheduledReports'] }" if="${soffid:isUserInRole('report:schedule')}" id="schedule_tab"></tab>
					<tab label="${msg['report.definedReports'] }" if="${soffid:isUserInRole('report:admin')}" id="uploaded_tab"></tab>
				</tabs>
				<tabpanels>
					<tabpanel><embed src="/addon/report/executed.zul" id="executed"/></tabpanel>
					<tabpanel if="${soffid:isUserInRole('report:schedule')}" fulfill="schedule_tab.onSelect"><embed src="/addon/report/scheduled.zul" id="scheduled"/></tabpanel>
					<tabpanel if="${soffid:isUserInRole('report:admin')}" fulfill="uploaded_tab.onSelect"><embed src="/addon/report/uploaded.zul" id="uploaded"/></tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
</frame>
