<zk>
<zscript><![CDATA[
			void createParam (es.caib.zkib.binder.BindContext ctx, Div innerDiv)
			{
				ParameterType type = XPathUtils.getValue(ctx, "@type");
				if (type.equals(ParameterType.DATE_PARAM))
				{
					Datebox db = new Datebox();
					db.setParent(innerDiv);
				} else if (type.equals(ParameterType.BOOLEAN_PARAM))
				{f
					Checkbox cb = new Checkbox();
					cb.setParent(innerDiv);
				} else if (type.equals(ParameterType.DOUBLE_PARAM))
				{
					Doublebox db = new Doublebox ();
					db.setParent(innerDiv);
				} else if (type.equals(ParameterType.STRING_PARAM))
				{
					Textbox tb = new Textbox();
					tb.setWidth("70%");
					tb.setParent (innerDiv);
				} else if (type.equals(ParameterType.LONG_PARAM))
				{
					Longbox lb = new Longbox();
					lb.setParent (innerDiv);
				}
				else if (type.equals(ParameterType.DISPATCHER_PARAM))
				{
					Combobox cb = new Combobox();
					cb.setWidth("70%");
					cb.setParent (innerDiv);
					for (es.caib.seycon.ng.comu.Dispatcher di: 
						es.caib.seycon.ng.ServiceLocator.instance()
							.getDispatcherService()
								.findAllActiveDispatchers())
					{
						cb.appendItem (di.getCodi());
					}
				}
				else if (type.equals(ParameterType.GROUP_PARAM))
				{
					Textbox tb = new Textbox();
					tb.setWidth("70%");
					tb.setParent (innerDiv);
					es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic();
					ic.setParent(innerDiv);
					ic.setSrc("/img/group.png");
					ic.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
	          					desktop.getPage("grupsLlista").setAttribute("tipus", "");
		       					desktop.getPage("grupsLlista").setAttribute("llistaObsolets", false);
	    	   					Events.postEvent("onInicia",
	       							desktop.getPage("grupsLlista").getFellow("esquemaLlista"), event.getTarget());
							}
						}
					);
					ic.addEventListener("onActualitza", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
           	   					String group = (String) event.data[0];
           	   					event.getTarget().getPreviousSibling().setValue(group);
							}
						}
					);
					
				}
				else if (type.equals(ParameterType.IS_PARAM))
				{
					Textbox tb = new Textbox();
					tb.setWidth("70%");
					tb.setParent (innerDiv);
					es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic();
					ic.setParent(innerDiv);
					ic.setSrc("/img/auditoria.png");
					ic.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
	    	   					Events.postEvent("onInicia",
	       							desktop.getPage("aplicacionsLlista").
	       								getFellow("esquemaLlista"), event.getTarget());
							}
						}
					);
					ic.addEventListener("onActualitza", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
           	   					String app = (String) event.data;
           	   					event.getTarget().getPreviousSibling().setValue(app);
							}
						}
					);
					
				}
				else if (type.equals(ParameterType.ROLE_PARAM))
				{
					Textbox tb = new Textbox();
					tb.setWidth("70%");
					tb.setParent (innerDiv);
					es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic();
					ic.setSrc("/img/auditoria.png");
					ic.setParent(innerDiv);
					ic.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
			   					desktop.getPage("rolsLlista").setAttribute("tipus", "cap");
								desktop.getPage("rolsLlista").setAttribute("mostraGestionableWF",
										"true");//perquè mostre rols gestionableWF	
								desktop.getPage("rolsLlista").setAttribute("usuari", ""); //??	
								Events.postEvent("onInicia", desktop.getPage("rolsLlista")
										.getFellow("esquemaLlista"), event.getTarget());
							}
						}
					);
					ic.addEventListener("onActualitza", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
			   					String role = (String) event.data[0];
			   					String system = (String) event.data[5];
           	   					event.getTarget().getPreviousSibling().setValue(role+"@"+system);
							}
						}
					);
				}
				else if (type.equals(ParameterType.USER_PARAM))
				{
					Textbox tb = new Textbox();
					tb.setWidth("70%");
					tb.setParent (innerDiv);
					es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic();
					ic.setSrc("/img/user.png");
					ic.setParent(innerDiv);
					ic.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
								Events.postEvent("onInicia", desktop.getPage("usuarisLlista")
										.getFellow("esquemaLlista"), event.getTarget());
							}
						}
					);
					ic.addEventListener("onActualitza", new org.zkoss.zk.ui.event.EventListener()
						{
							public void onEvent(Event event) throws Exception
							{
			   					String user = (String) event.data[0];
           	   					event.getTarget().getPreviousSibling().setValue(user);
							}
						}
					);
				}
			}
]]>
</zscript>
</zk>