<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="lopd" title="Fitxers amb dades de caràcter personal"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.report.web.ScheduledHandler" id="frame">
	<style>
		.report:hover{ text-decoration: underline; cursor: pointer}
	</style>

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				onSelect="ref:frame.showDetails"
				onMultiSelect="ref:frame.multiSelect"
				dataPath="/model:/scheduledReport" maxheight="70vh" sortColumn="0"
				onDownload="ref:frame.download" 
				onDownloadCsv="ref:frame.downloadAsCsv" 
				onDownloadXls="ref:frame.downloadXls" 
				onDownloadHtml="ref:frame.downloadHtml" 
				onDownloadXml="ref:frame.downloadXml" 
				enablefilter="true">
			<attribute name="columns"><![CDATA[
- name: "${msg['report.name']}"
  value: name
			]]></attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('report:schedule')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.newReport">+</div>
			</div>
		</div>
	</div>
	
	<window visible="false" title="" id="detailWindow" width="60em" 
		closable="false">
		<form dataPath="/scheduled/listbox:/" width="100%" id="detailForm" style="padding:8px">
			<customfield3 label="${msg['report.name']}" required="true" bind="@reportName" disabled="true" readonly="true" dataType="STRING"/>
			<customfield3 label="${msg['schedule'] }" required="true" maxlength="100" bind="@name" id="scheduleTextbox" dataType="STRING"/>
			<customfield3 label="${msg['month']}" required="true" id="schMonth" maxlength="20" bind="@cronMonth" dataType="STRING"/>
			<customfield3 label="${msg['day']}" required="true" id="schDayOfMonth" maxlength="20" bind="@cronDayOfMonth" dataType="STRING"/>
			<customfield3 label="${msg['hour'] }" id="schHour" required='true' maxlength="20" bind="@cronHour" dataType="STRING"/>
			<customfield3 label="${msg['minute'] }" id="schMinute" required="true" maxlength="20" bind="@cronMinute" dataType="STRING"/>
			<customfield3 label="${msg['dayOfWeek'] }" id="schDayOfWeek" required='true' maxlength="20" bind="@cronDayOfWeek" dataType="STRING"/>

			<label value="${msg['report.parameters']}"></label>
			<grid dataPath="/params">
				<datarow>
					<label bind="@name"></label>
					<label bind="@value"></label>
				</datarow>
			</grid>

			<div>
					<label value="${msg['report.acl']}" style="display:inline-block; padding-top: 10px;"></label>			
					<datatable dataPath="/target" id="targetGrid"
					    multiselect ="true"
						onSelect="ref:frame.multiSelect"
						onMultiSelect="ref:frame.multiSelect">
						<attribute name="columns"> <![CDATA[
- name: ${msg['acl.type'] }
  value: objectType
- name: ${msg['acl.name'] }
  value: objectName
		  				]]></attribute>
		  			</datatable>
					<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('network:all:create')}" >
						<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
						<div class="addButton" onClick="ref:frame.addIdentity" onAddIdentity="ref:frame.addIdentity2">+</div>
					</div>
			</div>
			<div style="float:right">
				<button image="/img/save-r.svg" onClick="ref:frame.acceptDetails" label="${msg['accept']}"></button>
				<button image="/img/undo-r.svg" onClick="ref:frame.cancelDetails" label="${msg['cancel']}"></button>
			</div>
		</form>
	</window>
	
</frame>

