<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="lopd" title="Fitxers amb dades de caràcter personal"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.report.web.UploadedReportHandler" id="frame">
	<style>
		.report:hover{ text-decoration: underline; cursor: pointer}
	</style>

	<div sclass="single-face-card" id="card">
		<div sclass="card__face card__face--front">
	
			<div sclass="dummy navigation-bar"  style="text-align:right">
				<menu2>
					<menu2item image="/img/download.svg" label="${msg['report.download']}" onClick="ref:frame.download"/>
					<menu2item image="/img/import.svg" label="${msg['report.upload']}" onClick="ref:frame.upload"/>
				</menu2>
			</div>

			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				dataPath="/model:/report" maxheight="70vh" sortColumn="0"
				onSelect="ref:frame.showDetails" 
				enablefilter="true">
			<attribute name="columns"><![CDATA[
- name: "${msg['report.name']}"
  value: name
- name: "${c:l('auditoria.zul.Autor')}"
  value: author
- name: "${c:l('com.soffid.iam.api.Audit.calendar') }"
  value: date
  template: #{date_datetime}
  className: datetimeColumn
			]]></attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('report:admin')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.upload">+</div>
			</div>

		</div>
	</div>

	<window visible="false" title="" id="detailWindow" width="60em" 
		onClose="self.setVisible(false); event.stopPropagation(); model.refresh()" closable="true">
		<form2 dataPath="/uploaded/listbox:/" width="100%" id="detailForm" style="padding:8px">
			<div>
				<customfield3 label="${msg['report.name']}" bind="@name" style="width: calc(100% - 150px); display: inline-block; vertical-align: middle"/>
				<pager datatable="../listbox" style="display: inline-block; margin-left: 30px"/>
			</div>
			

			<label value="${msg['report.parameters']}" sclass="label" style="display: block; margin-top: 40px"></label>
			<grid dataPath="/parameters" id="paramGrid">
				<columns>
					<column label="${msg['parameter.name'] }"/>
					<column label="${msg['parameter.description'] }"/>
					<column label="${msg['parameter.type'] }"/>
				</columns>
				<datarow>
					<label bind="@name"></label>
					<textbox bind="@description"></textbox>
					<customfield3 bind="@dataType" dataType="STRING" noLabel="true" enumeration="es.caib.seycon.ng.comu.TypeEnumeration"/>
				</datarow>
			</grid>


			<label value="${msg['report.acl']}" sclass="label" style="display: block; margin-top: 40px"></label>
			
			<datatable dataPath="/acl" id="aclGrid"
				onSelect="ref:frame.multiSelect"
				onMultiSelect="ref:frame.multiSelect">
				<attribute name="columns"> <![CDATA[
- name: ${msg['acl.type'] }
  value: objectType
- name: ${msg['acl.name'] }
  value: objectName
  				]]></attribute>
  			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('report:admin')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addIdentity" onAddIdentity="ref:frame.addIdentity2">+</div>
			</div>
			<div style="float:right">
				<button image="/img/save-r.svg" onClick="ref:frame.apply" label="${msg['accept']}"></button>
				<button image="/img/undo-r.svg" onClick="ref:frame.undo" label="${msg['cancel']}"></button>
			</div>
		</form2>
	</window>
</frame>
