<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="lopd" title="Fitxers amb dades de caràcter personal"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>

<zk>

<window visible="false" title="${msg['wizardWindow']}" id="handler" width="80%"
	onStart="ref:handler.doStart"
	position="center,top"
	use="com.soffid.iam.addons.report.web.WizardHandler"
	closable="false">

	<wizard id="wizard">
		<attribute name="steps">
- ${msg['wizard.step1'] }
- ${msg['wizard.step2'] }
- ${msg['wizard.step3'] }
- ${c:l("user-account-new.Finish")}
		</attribute>
		<div id="step1" height="25em">
			<datatable dataPath="/model:/report" maxheight="180px" id="listbox" onSelect="ref:handler.selectedReport" sortColumn="0">
			<attribute name="columns"><![CDATA[
-name: ${msg['report.name']}
 value: name
			]]></attribute>
			</datatable>
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:handler.close" />
				<button image="/img/next-r.svg" label="${msg['wizard.next']}" onClick="ref:handler.selectReport" id="selectReportButton"/>
			</div>
		</div>
		<div id="step2" height="25em">
			<form dataPath="/wizardEmbed/handler/listbox:/" width="100%" id="detailForm" style="padding:8px">
				<div width="100%">
					<label value="${msg['report.name']}" style="margin-right: 2em"/>
					<label bind="@name"/>
				</div>
	
				<label value="${msg['report.parameters']}"></label>
				<grid dataPath="/parameters" id="params" onNewRow="ref:handler.newParam">
					<datarow>
						<div/>
					</datarow>
				</grid>
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:handler.back" />
					<button image="/img/next-r.svg" label="${msg['wizard.next']}" onClick="ref:handler.next"/>
				</div>
			</form>
		</div>
		<div id="step3" height="25em">
			<form dataPath="/model:/newReport[1]" width="100%" onCreate="ref:handler.onEnableSchedule" >
				<radiogroup id="scheduleRadio" onCheck="ref:handler.onEnableSchedule()">
					<radio id="radionow" label="${msg['radio.executeNow'] }" style="display: block; width=100%" value="false"/>
					<radio id="radioschedule" label="${msg['radio.schedule'] }" disabled="${! soffid:isUserInRole('report:schedule')}" style="display: block; width: 100%" value="true"/>
				</radiogroup>
				<customfield3 label="${msg['schedule'] }" required="true" maxlength="100" bind="@name" id="scheduleTextbox" dataType="STRING"/>
				<customfield3 label="${msg['month']}" required="true" id="schMonth" maxlength="20" bind="@cronMonth" dataType="STRING"/>
				<customfield3 label="${msg['day']}" required="true" id="schDayOfMonth" maxlength="20" bind="@cronDayOfMonth" dataType="STRING"/>
				<customfield3 label="${msg['hour'] }" id="schHour" required='true' maxlength="20" bind="@cronHour" dataType="STRING"/>
				<customfield3 label="${msg['minute'] }" id="schMinute" required="true" maxlength="20" bind="@cronMinute" dataType="STRING"/>
				<customfield3 label="${msg['dayOfWeek'] }" id="schDayOfWeek" required='true' maxlength="20" bind="@cronDayOfWeek" dataType="STRING"/>
				
				<div id="targetDiv"  style="margin-top: 10px">
					<label value="${msg['report.acl']}" style="display:inline-block; padding-top: 10px;"></label>			
					<datatable dataPath="/target" id="targetGrid"
					    multiselect ="true"
						onSelect="ref:frame.multiSelect"
						onMultiSelect="ref:frame.multiSelect">
						<attribute name="columns"> <![CDATA[
- name: ${msg['acl.type'] }
  value: objectType
- name: ${msg['acl.name'] }
  value: objectName
		  				]]></attribute>
		  			</datatable>
					<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('network:all:create')}" >
						<div class="deleteButton" onClick="ref:handler.deleteSelected" visible="false">-</div>
						<div class="addButton" onClick="ref:handler.addIdentity" onAddIdentity="ref:handler.addIdentity2">+</div>
					</div>
				</div>
	
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:handler.back" />
					<button image="/img/play-r.svg" label="${msg['wizard.finish']}" onClick="ref:handler.finish"/>
				</div>
			</form>
		</div>
		<div>
			<label value="${msg['executing'] }" style="display:inline-block; text-align: center; width: 100%;"/>
			<image src="/img/wait.gif" style="margin-left:auto; margin-right:auto; margin-top: 20px; display:block"/>
			<timer id="timer" delay="500" repeats="true" running="false" onTimer="ref:handler.waitForReport"/>
		</div>
	</wizard>	
</window>


</zk>
