<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>report</artifactId>
		<groupId>com.soffid.iam.addon.report</groupId>
		<version>2.1.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>report-jasper-addon</artifactId>
	<name>Jasperstudio addon</name>
	<properties>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<includeGroupIds>org.json</includeGroupIds>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.2.2</version>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
		              <addClasspath>false</addClasspath>
		            </manifest>
		            <manifestEntries>
		              <Bundle-SymbolicName>com.soffid.iam.addon.report.jasper;singleton:=true</Bundle-SymbolicName>
		              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
		              <Bundle-Name>Soffid data adapter</Bundle-Name>
		              <Bundle-Version>1.0.1.1</Bundle-Version>
		              <Bundle-Vendor>Soffid IAM</Bundle-Vendor>
		              <Bundle-ClassPath>lib/json-20190722.jar,.</Bundle-ClassPath>
 					  <Require-Bundle>
					  com.jaspersoft.studio.data;bundle-version="6.8.0";visibility:=reexport,com.jaspersoft.studio.server;bundle-version="6.8.0";visibility:=reexport
					  </Require-Bundle> 
		              <Bundle-Activator>com.jarspersoft.studio.data.soffid.Activator</Bundle-Activator>
<!-- 
		              <Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
 -->
					  <Eclipse-RegisterBuddy>com.jaspersoft.studio.data</Eclipse-RegisterBuddy>
		              <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					  <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
					  <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
 		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.studio.community-edition</groupId>
			<artifactId>com.jaspersoft.studio.data</artifactId>
			<version>6.16.0.final</version>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.studio.community-edition</groupId>
			<artifactId>com.jaspersoft.studio</artifactId>
			<version>6.16.0.final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.18.1</version>
			<exclusions>
				<exclusion>
		          <groupId>com.lowagie</groupId>
		          <artifactId>itext</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.studio.community-edition</groupId>
			<artifactId>net.sf.jasperreports</artifactId>
			<version>6.16.0.final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.security -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.security</artifactId>
		    <version>1.3.500</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.databinding.beans -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.databinding.beans</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.ui.workbench</artifactId>
		    <version>3.120.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.jface.databinding</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.sun.jna</groupId>
		    		<artifactId>com.sun.jna.platform</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.sun.jna</groupId>
		    		<artifactId>com.sun.jna</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>javax.annotation</groupId>
		    		<artifactId>javax.annotation-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.jface.databinding</artifactId>
		    <version>1.12.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt/org.eclipse.swt.gtk.linux.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt</groupId>
		    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>
	</dependencies>
</project>

