net.sf.jasperreports.query.executer.factory.bsh=com.soffid.iam.addons.report.service.jasper.JRBshExecuterFactory
net.sf.jasperreports.query.executer.factory.BSH=com.soffid.iam.addons.report.service.jasper.JRBshExecuterFactory
net.sf.jasperreports.query.executer.factory.sql=com.soffid.iam.addons.report.service.jasper.JRSqlExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=com.soffid.iam.addons.report.service.jasper.JRSqlExecuterFactory
net.sf.jasperreports.query.executer.factory.hql=com.soffid.iam.addons.report.service.jasper.JRHqlExecuterFactory
net.sf.jasperreports.query.executer.factory.HQL=com.soffid.iam.addons.report.service.jasper.JRHqlExecuterFactory
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRThreadSubreportRunnerFactory
net.sf.jasperreports.awt.ignore.missing.font=true
