net.sf.jasperreports.query.executer.factory.bsh=com.soffid.iam.addons.report.service.JRBshExecuterFactory
net.sf.jasperreports.query.executer.factory.BSH=com.soffid.iam.addons.report.service.JRBshExecuterFactory
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRThreadSubreportRunnerFactory
net.sf.jasperreports.awt.ignore.missing.font=true
