<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>report</artifactId>
		<groupId>com.soffid.iam.addon.report</groupId>
		<version>3.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>report-webservice</artifactId>
	<packaging>jar</packaging>
	<name>Reports addon Web services</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>
						true
					</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>
								${pom.basedir}/src/main/webapp/
							</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/**</include>
							</includes>
						</resource>
						<resource>
							<directory>
								${pom.basedir}/src/main/resources
							</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/*</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>report-common</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>report-core</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>3.3.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-web</artifactId>
			<version>3.3.0</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.addon.scim</groupId>
			<artifactId>scim-webservice</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
